NODE_ENV=prod
SSH_HOST=212.147.119.3
SSH_PORT=23022
SSH_USER=adminpolytech
SSH_PASSWORD=_6)8WE6[MpUHNdm!fEVY
DB_HOST=127.0.0.1
DB_PORT=5433
DB_NAME=rh_db
DB_USERNAME=adminpolytech
DB_PASSWORD=sae&GEP3@J8z&Fh
